PORT = 3000
PROVIDER = "http://127.0.0.1:8545"
VOTING_CONTRACT_ADDRESS = "0x45a6dFBf905580045B54013D4E3EDEC715986F0c"
VOTING_CONTRACT_ABI_PATH = "..\blockchain\build\contracts\Voting.json"
GANACHE_MNEMONIC = "circle much knife glimpse cupboard story useless used coffee join float midnight"